e000 3d_rotation 
e001 accessibility 
e002 accessibility_new 
e003 accessible 
e004 accessible_forward 
e005 account_balance 
e006 account_balance_wallet 
e007 account_box 
e008 account_circle 
e009 add_shopping_cart 
e00a alarm 
e00b alarm_add 
e00c alarm_off 
e00d alarm_on 
e00e all_inbox 
e00f all_out 
e010 android 
e011 announcement 
e012 arrow_right_alt 
e013 aspect_ratio 
e014 assessment 
e015 assignment 
e016 assignment_ind 
e017 assignment_late 
e018 assignment_return 
e019 assignment_returned 
e01a assignment_turned_in 
e01b autorenew 
e01c backup 
e01d book 
e01e bookmark 
e01f bookmark_border 
e020 bookmarks 
e021 bug_report 
e022 build 
e023 cached 
e024 calendar_today 
e025 calendar_view_day 
e026 camera_enhance 
e027 card_giftcard 
e028 card_membership 
e029 card_travel 
e02a change_history 
e02b check_circle 
e02c check_circle_outline 
e02d chrome_reader_mode 
e02e class 
e02f code 
e030 commute 
e031 compare_arrows 
e032 contact_support 
e033 copyright 
e034 credit_card 
e035 dashboard 
e036 date_range 
e037 delete 
e038 delete_forever 
e039 delete_outline 
e03a description 
e03b dns 
e03c done 
e03d done_all 
e03e done_outline 
e03f donut_large 
e040 donut_small 
e041 drag_indicator 
e042 eject 
e043 euro_symbol 
e044 event 
e045 event_seat 
e046 exit_to_app 
e047 explore 
e048 explore_off 
e049 extension 
e04a face 
e04b favorite 
e04c favorite_border 
e04d feedback 
e04e find_in_page 
e04f find_replace 
e050 fingerprint 
e051 flight_land 
e052 flight_takeoff 
e053 flip_to_back 
e054 flip_to_front 
e055 g_translate 
e056 gavel 
e057 get_app 
e058 gif 
e059 grade 
e05a group_work 
e05b help 
e05c help_outline 
e05d highlight_off 
e05e history 
e05f home 
e060 horizontal_split 
e061 hourglass_empty 
e062 hourglass_full 
e063 http 
e064 https 
e065 important_devices 
e066 info 
e067 input 
e068 invert_colors 
e069 label 
e06a label_important 
e06b label_off 
e06c language 
e06d launch 
e06e line_style 
e06f line_weight 
e070 list 
e071 lock 
e072 lock_open 
e073 loyalty 
e074 markunread_mailbox 
e075 maximize 
e076 minimize 
e077 motorcycle 
e078 note_add 
e079 offline_bolt 
e07a offline_pin 
e07b opacity 
e07c open_in_browser 
e07d open_in_new 
e07e open_with 
e07f pageview 
e080 pan_tool 
e081 payment 
e082 perm_camera_mic 
e083 perm_contact_calendar 
e084 perm_data_setting 
e085 perm_device_information 
e086 perm_identity 
e087 perm_media 
e088 perm_phone_msg 
e089 perm_scan_wifi 
e08a pets 
e08b picture_in_picture 
e08c picture_in_picture_alt 
e08d play_for_work 
e08e polymer 
e08f power_settings_new 
e090 pregnant_woman 
e091 print 
e092 query_builder 
e093 question_answer 
e094 receipt 
e095 record_voice_over 
e096 redeem 
e097 remove_shopping_cart 
e098 reorder 
e099 report_problem 
e09a restore 
e09b restore_from_trash 
e09c restore_page 
e09d room 
e09e rounded_corner 
e09f rowing 
e0a0 schedule 
e0a1 search 
e0a2 settings 
e0a3 settings_applications 
e0a4 settings_backup_restore 
e0a5 settings_bluetooth 
e0a6 settings_brightness 
e0a7 settings_cell 
e0a8 settings_ethernet 
e0a9 settings_input_antenna 
e0aa settings_input_component 
e0ab settings_input_composite 
e0ac settings_input_hdmi 
e0ad settings_input_svideo 
e0ae settings_overscan 
e0af settings_phone 
e0b0 settings_power 
e0b1 settings_remote 
e0b2 settings_voice 
e0b3 shop 
e0b4 shop_two 
e0b5 shopping_basket 
e0b6 shopping_cart 
e0b7 speaker_notes 
e0b8 speaker_notes_off 
e0b9 spellcheck 
e0ba star_rate 
e0bb stars 
e0bc store 
e0bd subject 
e0be supervised_user_circle 
e0bf supervisor_account 
e0c0 swap_horiz 
e0c1 swap_horizontal_circle 
e0c2 swap_vert 
e0c3 swap_vertical_circle 
e0c4 tab 
e0c5 tab_unselected 
e0c6 text_rotate_up 
e0c7 text_rotate_vertical 
e0c8 text_rotation_down 
e0c9 text_rotation_none 
e0ca theaters 
e0cb thumb_down 
e0cc thumb_up 
e0cd thumbs_up_down 
e0ce timeline 
e0cf toc 
e0d0 today 
e0d1 toll 
e0d2 touch_app 
e0d3 track_changes 
e0d4 translate 
e0d5 trending_down 
e0d6 trending_flat 
e0d7 trending_up 
e0d8 turned_in 
e0d9 turned_in_not 
e0da update 
e0db verified_user 
e0dc vertical_split 
e0dd view_agenda 
e0de view_array 
e0df view_carousel 
e0e0 view_column 
e0e1 view_day 
e0e2 view_headline 
e0e3 view_list 
e0e4 view_module 
e0e5 view_quilt 
e0e6 view_stream 
e0e7 view_week 
e0e8 visibility 
e0e9 visibility_off 
e0ea voice_over_off 
e0eb watch_later 
e0ec work 
e0ed work_off 
e0ee work_outline 
e0ef youtube_searched_for 
e0f0 zoom_in 
e0f1 zoom_out 
e0f2 add_alert 
e0f3 error 
e0f4 error_outline 
e0f5 notification_important 
e0f6 warning 
e0f7 4k 
e0f8 add_to_queue 
e0f9 airplay 
e0fa album 
e0fb art_track 
e0fc av_timer 
e0fd branding_watermark 
e0fe call_to_action 
e0ff closed_caption 
e100 control_camera 
e101 equalizer 
e102 explicit 
e103 fast_forward 
e104 fast_rewind 
e105 featured_play_list 
e106 featured_video 
e107 fiber_dvr 
e108 fiber_manual_record 
e109 fiber_new 
e10a fiber_pin 
e10b fiber_smart_record 
e10c forward_10 
e10d forward_30 
e10e forward_5 
e10f games 
e110 hd 
e111 hearing 
e112 high_quality 
e113 library_add 
e114 library_books 
e115 library_music 
e116 loop 
e117 mic 
e118 mic_none 
e119 mic_off 
e11a missed_video_call 
e11b movie 
e11c music_video 
e11d new_releases 
e11e not_interested 
e11f note 
e120 pause 
e121 pause_circle_filled 
e122 pause_circle_outline 
e123 play_arrow 
e124 play_circle_filled 
e125 play_circle_filled_white 
e126 play_circle_outline 
e127 playlist_add 
e128 playlist_add_check 
e129 playlist_play 
e12a queue 
e12b queue_music 
e12c queue_play_next 
e12d radio 
e12e recent_actors 
e12f remove_from_queue 
e130 repeat 
e131 repeat_one 
e132 replay 
e133 replay_10 
e134 replay_30 
e135 replay_5 
e136 shuffle 
e137 skip_next 
e138 skip_previous 
e139 slow_motion_video 
e13a snooze 
e13b sort_by_alpha 
e13c stop 
e13d subscriptions 
e13e subtitles 
e13f surround_sound 
e140 video_call 
e141 video_label 
e142 video_library 
e143 videocam 
e144 videocam_off 
e145 volume_down 
e146 volume_mute 
e147 volume_off 
e148 volume_up 
e149 web 
e14a web_asset 
e14b alternate_email 
e14c business 
e14d call 
e14e call_end 
e14f call_made 
e150 call_merge 
e151 call_missed 
e152 call_missed_outgoing 
e153 call_received 
e154 call_split 
e155 cancel_presentation 
e156 cell_wifi 
e157 chat 
e158 chat_bubble 
e159 chat_bubble_outline 
e15a clear_all 
e15b comment 
e15c contact_mail 
e15d contact_phone 
e15e contacts 
e15f desktop_access_disabled 
e160 dialer_sip 
e161 dialpad 
e162 domain_disabled 
e163 duo 
e164 email 
e165 forum 
e166 import_contacts 
e167 import_export 
e168 invert_colors_off 
e169 list_alt 
e16a live_help 
e16b location_off 
e16c location_on 
e16d mail_outline 
e16e message 
e16f mobile_screen_share 
e170 no_sim 
e171 pause_presentation 
e172 person_add_disabled 
e173 phone 
e174 phonelink_erase 
e175 phonelink_lock 
e176 phonelink_ring 
e177 phonelink_setup 
e178 portable_wifi_off 
e179 present_to_all 
e17a print_disabled 
e17b ring_volume 
e17c rss_feed 
e17d screen_share 
e17e sentiment_satisfied_alt 
e17f speaker_phone 
e180 stay_current_landscape 
e181 stay_current_portrait 
e182 stay_primary_landscape 
e183 stay_primary_portrait 
e184 stop_screen_share 
e185 swap_calls 
e186 textsms 
e187 unsubscribe 
e188 voicemail 
e189 vpn_key 
e18a add 
e18b add_box 
e18c add_circle 
e18d add_circle_outline 
e18e archive 
e18f backspace 
e190 ballot 
e191 block 
e192 clear 
e193 create 
e194 delete_sweep 
e195 drafts 
e196 file_copy 
e197 filter_list 
e198 flag 
e199 font_download 
e19a forward 
e19b gesture 
e19c how_to_reg 
e19d how_to_vote 
e19e inbox 
e19f link 
e1a0 link_off 
e1a1 low_priority 
e1a2 mail 
e1a3 markunread 
e1a4 move_to_inbox 
e1a5 next_week 
e1a6 outlined_flag 
e1a7 redo 
e1a8 remove 
e1a9 remove_circle 
e1aa remove_circle_outline 
e1ab reply 
e1ac reply_all 
e1ad report 
e1ae report_off 
e1af save 
e1b0 save_alt 
e1b1 select_all 
e1b2 send 
e1b3 sort 
e1b4 text_format 
e1b5 unarchive 
e1b6 undo 
e1b7 waves 
e1b8 weekend 
e1b9 where_to_vote 
e1ba access_alarm 
e1bb access_alarms 
e1bc access_time 
e1bd add_alarm 
e1be add_to_home_screen 
e1bf airplanemode_active 
e1c0 airplanemode_inactive 
e1c1 battery_20 
e1c2 battery_30 
e1c3 battery_50 
e1c4 battery_60 
e1c5 battery_80 
e1c6 battery_90 
e1c7 battery_alert 
e1c8 battery_charging_20 
e1c9 battery_charging_30 
e1ca battery_charging_50 
e1cb battery_charging_60 
e1cc battery_charging_80 
e1cd battery_charging_90 
e1ce battery_charging_full 
e1cf battery_full 
e1d0 battery_std 
e1d1 battery_unknown 
e1d2 bluetooth 
e1d3 bluetooth_connected 
e1d4 bluetooth_disabled 
e1d5 bluetooth_searching 
e1d6 brightness_auto 
e1d7 brightness_high 
e1d8 brightness_low 
e1d9 brightness_medium 
e1da data_usage 
e1db developer_mode 
e1dc devices 
e1dd dvr 
e1de gps_fixed 
e1df gps_not_fixed 
e1e0 gps_off 
e1e1 graphic_eq 
e1e2 location_disabled 
e1e3 location_searching 
e1e4 mobile_friendly 
e1e5 mobile_off 
e1e6 network_cell 
e1e7 network_wifi 
e1e8 nfc 
e1e9 screen_lock_landscape 
e1ea screen_lock_portrait 
e1eb screen_lock_rotation 
e1ec screen_rotation 
e1ed sd_storage 
e1ee settings_system_daydream 
e1ef signal_cellular_0_bar 
e1f0 signal_cellular_1_bar 
e1f1 signal_cellular_2_bar 
e1f2 signal_cellular_3_bar 
e1f3 signal_cellular_4_bar 
e1f4 signal_cellular_alt 
e1f5 signal_cellular_connected_no_internet_0_bar 
e1f6 signal_cellular_connected_no_internet_1_bar 
e1f7 signal_cellular_connected_no_internet_2_bar 
e1f8 signal_cellular_connected_no_internet_3_bar 
e1f9 signal_cellular_connected_no_internet_4_bar 
e1fa signal_cellular_no_sim 
e1fb signal_cellular_null 
e1fc signal_cellular_off 
e1fd signal_wifi_0_bar 
e1fe signal_wifi_1_bar 
e1ff signal_wifi_1_bar_lock 
e200 signal_wifi_2_bar 
e201 signal_wifi_2_bar_lock 
e202 signal_wifi_3_bar 
e203 signal_wifi_3_bar_lock 
e204 signal_wifi_4_bar 
e205 signal_wifi_4_bar_lock 
e206 signal_wifi_off 
e207 storage 
e208 usb 
e209 wallpaper 
e20a widgets 
e20b wifi_lock 
e20c wifi_tethering 
e20d add_comment 
e20e attach_file 
e20f attach_money 
e210 bar_chart 
e211 border_all 
e212 border_bottom 
e213 border_clear 
e214 border_color 
e215 border_horizontal 
e216 border_inner 
e217 border_left 
e218 border_outer 
e219 border_right 
e21a border_style 
e21b border_top 
e21c border_vertical 
e21d bubble_chart 
e21e drag_handle 
e21f format_align_center 
e220 format_align_justify 
e221 format_align_left 
e222 format_align_right 
e223 format_bold 
e224 format_clear 
e225 format_color_fill 
e226 format_color_reset 
e227 format_color_text 
e228 format_indent_decrease 
e229 format_indent_increase 
e22a format_italic 
e22b format_line_spacing 
e22c format_list_bulleted 
e22d format_list_numbered 
e22e format_list_numbered_rtl 
e22f format_paint 
e230 format_quote 
e231 format_shapes 
e232 format_size 
e233 format_strikethrough 
e234 format_textdirection_l_to_r 
e235 format_textdirection_r_to_l 
e236 format_underlined 
e237 functions 
e238 highlight 
e239 insert_chart 
e23a insert_chart_outlined 
e23b insert_comment 
e23c insert_drive_file 
e23d insert_emoticon 
e23e insert_invitation 
e23f insert_link 
e240 insert_photo 
e241 linear_scale 
e242 merge_type 
e243 mode_comment 
e244 monetization_on 
e245 money_off 
e246 multiline_chart 
e247 notes 
e248 pie_chart 
e249 publish 
e24a scatter_plot 
e24b score 
e24c short_text 
e24d show_chart 
e24e space_bar 
e24f strikethrough_s 
e250 table_chart 
e251 text_fields 
e252 title 
e253 vertical_align_bottom 
e254 vertical_align_center 
e255 vertical_align_top 
e256 wrap_text 
e257 attachment 
e258 cloud 
e259 cloud_circle 
e25a cloud_done 
e25b cloud_download 
e25c cloud_off 
e25d cloud_queue 
e25e cloud_upload 
e25f create_new_folder 
e260 folder 
e261 folder_open 
e262 folder_shared 
e263 cast 
e264 cast_connected 
e265 cast_for_education 
e266 computer 
e267 desktop_mac 
e268 desktop_windows 
e269 developer_board 
e26a device_hub 
e26b device_unknown 
e26c devices_other 
e26d dock 
e26e gamepad 
e26f headset 
e270 headset_mic 
e271 keyboard 
e272 keyboard_arrow_down 
e273 keyboard_arrow_left 
e274 keyboard_arrow_right 
e275 keyboard_arrow_up 
e276 keyboard_backspace 
e277 keyboard_capslock 
e278 keyboard_hide 
e279 keyboard_return 
e27a keyboard_tab 
e27b keyboard_voice 
e27c laptop 
e27d laptop_chromebook 
e27e laptop_mac 
e27f laptop_windows 
e280 memory 
e281 mouse 
e282 phone_android 
e283 phone_iphone 
e284 phonelink 
e285 phonelink_off 
e286 power_input 
e287 router 
e288 scanner 
e289 security 
e28a sim_card 
e28b smartphone 
e28c speaker 
e28d speaker_group 
e28e tablet 
e28f tablet_android 
e290 tablet_mac 
e291 toys 
e292 tv 
e293 videogame_asset 
e294 watch 
e295 add_a_photo 
e296 add_photo_alternate 
e297 add_to_photos 
e298 adjust 
e299 assistant 
e29a assistant_photo 
e29b audiotrack 
e29c blur_circular 
e29d blur_linear 
e29e blur_off 
e29f blur_on 
e2a0 brightness_1 
e2a1 brightness_2 
e2a2 brightness_3 
e2a3 brightness_4 
e2a4 brightness_5 
e2a5 brightness_6 
e2a6 brightness_7 
e2a7 broken_image 
e2a8 brush 
e2a9 burst_mode 
e2aa camera 
e2ab camera_alt 
e2ac camera_front 
e2ad camera_rear 
e2ae camera_roll 
e2af center_focus_strong 
e2b0 center_focus_weak 
e2b1 collections 
e2b2 collections_bookmark 
e2b3 color_lens 
e2b4 colorize 
e2b5 compare 
e2b6 control_point 
e2b7 control_point_duplicate 
e2b8 crop 
e2b9 crop_16_9 
e2ba crop_3_2 
e2bb crop_5_4 
e2bc crop_7_5 
e2bd crop_din 
e2be crop_free 
e2bf crop_landscape 
e2c0 crop_original 
e2c1 crop_portrait 
e2c2 crop_rotate 
e2c3 crop_square 
e2c4 dehaze 
e2c5 details 
e2c6 edit 
e2c7 exposure 
e2c8 exposure_neg_1 
e2c9 exposure_neg_2 
e2ca exposure_plus_1 
e2cb exposure_plus_2 
e2cc exposure_zero 
e2cd filter 
e2ce filter_1 
e2cf filter_2 
e2d0 filter_3 
e2d1 filter_4 
e2d2 filter_5 
e2d3 filter_6 
e2d4 filter_7 
e2d5 filter_8 
e2d6 filter_9 
e2d7 filter_9_plus 
e2d8 filter_b_and_w 
e2d9 filter_center_focus 
e2da filter_drama 
e2db filter_frames 
e2dc filter_hdr 
e2dd filter_none 
e2de filter_tilt_shift 
e2df filter_vintage 
e2e0 flare 
e2e1 flash_auto 
e2e2 flash_off 
e2e3 flash_on 
e2e4 flip 
e2e5 gradient 
e2e6 grain 
e2e7 grid_off 
e2e8 grid_on 
e2e9 hdr_off 
e2ea hdr_on 
e2eb hdr_strong 
e2ec hdr_weak 
e2ed healing 
e2ee image 
e2ef image_aspect_ratio 
e2f0 image_search 
e2f1 iso 
e2f2 landscape 
e2f3 leak_add 
e2f4 leak_remove 
e2f5 lens 
e2f6 linked_camera 
e2f7 looks 
e2f8 looks_3 
e2f9 looks_4 
e2fa looks_5 
e2fb looks_6 
e2fc looks_one 
e2fd looks_two 
e2fe loupe 
e2ff monochrome_photos 
e300 movie_creation 
e301 movie_filter 
e302 music_note 
e303 music_off 
e304 nature 
e305 nature_people 
e306 navigate_before 
e307 navigate_next 
e308 palette 
e309 panorama 
e30a panorama_fish_eye 
e30b panorama_horizontal 
e30c panorama_vertical 
e30d panorama_wide_angle 
e30e photo 
e30f photo_album 
e310 photo_camera 
e311 photo_filter 
e312 photo_library 
e313 photo_size_select_actual 
e314 photo_size_select_large 
e315 photo_size_select_small 
e316 picture_as_pdf 
e317 portrait 
e318 remove_red_eye 
e319 rotate_90_degrees_ccw 
e31a rotate_left 
e31b rotate_right 
e31c shutter_speed 
e31d slideshow 
e31e straighten 
e31f style 
e320 switch_camera 
e321 switch_video 
e322 tag_faces 
e323 texture 
e324 timelapse 
e325 timer 
e326 timer_10 
e327 timer_3 
e328 timer_off 
e329 tonality 
e32a transform 
e32b tune 
e32c view_comfy 
e32d view_compact 
e32e vignette 
e32f wb_auto 
e330 wb_cloudy 
e331 wb_incandescent 
e332 wb_iridescent 
e333 wb_sunny 
e334 360 
e335 add_location 
e336 atm 
e337 beenhere 
e338 category 
e339 compass_calibration 
e33a departure_board 
e33b directions 
e33c directions_bike 
e33d directions_boat 
e33e directions_bus 
e33f directions_car 
e340 directions_railway 
e341 directions_run 
e342 directions_subway 
e343 directions_transit 
e344 directions_walk 
e345 edit_attributes 
e346 edit_location 
e347 ev_station 
e348 fastfood 
e349 flight 
e34a hotel 
e34b layers 
e34c layers_clear 
e34d local_activity 
e34e local_airport 
e34f local_atm 
e350 local_bar 
e351 local_cafe 
e352 local_car_wash 
e353 local_convenience_store 
e354 local_dining 
e355 local_drink 
e356 local_florist 
e357 local_gas_station 
e358 local_grocery_store 
e359 local_hospital 
e35a local_hotel 
e35b local_laundry_service 
e35c local_library 
e35d local_mall 
e35e local_movies 
e35f local_offer 
e360 local_parking 
e361 local_pharmacy 
e362 local_phone 
e363 local_pizza 
e364 local_play 
e365 local_post_office 
e366 local_printshop 
e367 local_see 
e368 local_shipping 
e369 local_taxi 
e36a map 
e36b money 
e36c my_location 
e36d navigation 
e36e near_me 
e36f not_listed_location 
e370 person_pin 
e371 person_pin_circle 
e372 pin_drop 
e373 place 
e374 rate_review 
e375 restaurant 
e376 restaurant_menu 
e377 satellite 
e378 store_mall_directory 
e379 streetview 
e37a subway 
e37b terrain 
e37c traffic 
e37d train 
e37e tram 
e37f transfer_within_a_station 
e380 transit_enterexit 
e381 trip_origin 
e382 zoom_out_map 
e383 apps 
e384 arrow_back 
e385 arrow_back_ios 
e386 arrow_downward 
e387 arrow_drop_down 
e388 arrow_drop_down_circle 
e389 arrow_drop_up 
e38a arrow_forward 
e38b arrow_forward_ios 
e38c arrow_left 
e38d arrow_right 
e38e arrow_upward 
e38f cancel 
e390 check 
e391 chevron_left 
e392 chevron_right 
e393 close 
e394 expand_less 
e395 expand_more 
e396 first_page 
e397 fullscreen 
e398 fullscreen_exit 
e399 last_page 
e39a menu 
e39b more_horiz 
e39c more_vert 
e39d refresh 
e39e subdirectory_arrow_left 
e39f subdirectory_arrow_right 
e3a0 unfold_less 
e3a1 unfold_more 
e3a2 adb 
e3a3 airline_seat_flat 
e3a4 airline_seat_flat_angled 
e3a5 airline_seat_individual_suite 
e3a6 airline_seat_legroom_extra 
e3a7 airline_seat_legroom_normal 
e3a8 airline_seat_legroom_reduced 
e3a9 airline_seat_recline_extra 
e3aa airline_seat_recline_normal 
e3ab bluetooth_audio 
e3ac confirmation_number 
e3ad disc_full 
e3ae drive_eta 
e3af enhanced_encryption 
e3b0 event_available 
e3b1 event_busy 
e3b2 event_note 
e3b3 folder_special 
e3b4 live_tv 
e3b5 mms 
e3b6 more 
e3b7 network_check 
e3b8 network_locked 
e3b9 no_encryption 
e3ba ondemand_video 
e3bb personal_video 
e3bc phone_bluetooth_speaker 
e3bd phone_callback 
e3be phone_forwarded 
e3bf phone_in_talk 
e3c0 phone_locked 
e3c1 phone_missed 
e3c2 phone_paused 
e3c3 power 
e3c4 power_off 
e3c5 priority_high 
e3c6 sd_card 
e3c7 sms 
e3c8 sms_failed 
e3c9 sync 
e3ca sync_disabled 
e3cb sync_problem 
e3cc system_update 
e3cd tap_and_play 
e3ce time_to_leave 
e3cf tv_off 
e3d0 vibration 
e3d1 voice_chat 
e3d2 vpn_lock 
e3d3 wc 
e3d4 wifi 
e3d5 wifi_off 
e3d6 ac_unit 
e3d7 airport_shuttle 
e3d8 all_inclusive 
e3d9 beach_access 
e3da business_center 
e3db casino 
e3dc child_care 
e3dd child_friendly 
e3de fitness_center 
e3df free_breakfast 
e3e0 golf_course 
e3e1 hot_tub 
e3e2 kitchen 
e3e3 meeting_room 
e3e4 no_meeting_room 
e3e5 pool 
e3e6 room_service 
e3e7 rv_hookup 
e3e8 smoke_free 
e3e9 smoking_rooms 
e3ea spa 
e3eb cake 
e3ec domain 
e3ed group 
e3ee group_add 
e3ef location_city 
e3f0 mood 
e3f1 mood_bad 
e3f2 notifications 
e3f3 notifications_active 
e3f4 notifications_none 
e3f5 notifications_off 
e3f6 notifications_paused 
e3f7 pages 
e3f8 party_mode 
e3f9 people 
e3fa people_outline 
e3fb person 
e3fc person_add 
e3fd person_outline 
e3fe plus_one 
e3ff poll 
e400 public 
e401 school 
e402 sentiment_dissatisfied 
e403 sentiment_satisfied 
e404 sentiment_very_dissatisfied 
e405 sentiment_very_satisfied 
e406 share 
e407 thumb_down_alt 
e408 thumb_up_alt 
e409 whatshot 
e40a check_box 
e40b check_box_outline_blank 
e40c indeterminate_check_box 
e40d radio_button_checked 
e40e radio_button_unchecked 
e40f star 
e410 star_border 
e411 star_half 
e412 toggle_off 
e413 toggle_on 
